clear all;
close all;
clc;


BaseDirectory = '..\EMU data\Labeled Data for Use\';
EatDirectory = strcat(BaseDirectory,'All_Eat\');
TalkDirectory = strcat(BaseDirectory,'All_Talk\');
SleepDirectory = strcat(BaseDirectory,'All_Sleep\');
TechDirectory = strcat(BaseDirectory,'All_Tech\');
SeizureDirectory = strcat(BaseDirectory,'All_Seizure\');
UnlabeledDirectory = strcat(BaseDirectory,'All_Unlabeled\');

epoch_length = 5;       % define # seconds
makeAll = true;

if(makeAll)
    EatFeatureMatrix = makeActivityFeatureMatrix(EatDirectory,'eat',1, epoch_length);
    TalkFeatureMatrix = makeActivityFeatureMatrix(TalkDirectory,'talk',2, epoch_length);
    SleepFeatureMatrix = makeActivityFeatureMatrix(SleepDirectory,'sleep',3, epoch_length);
    TechFeatureMatrix = makeActivityFeatureMatrix(TechDirectory,'Tech',4, epoch_length);
    SeizureFeatureMatrix = makeActivityFeatureMatrix(SeizureDirectory,'seizure',5,epoch_length);
    UnlabeledFeatureMatrix = makeActivityFeatureMatrix(UnlabeledDirectory,'unlabeled',6,epoch_length);
end

%plot histogram and ROC
topFeatures = [];
figure;
[u, CHI] = LinearDiscriminantTransform(SleepFeatureMatrix, SeizureFeatureMatrix, 'sleep', 'seizure');
topu
figure;
[u, CHI] = LinearDiscriminantTransform(EatFeatureMatrix, SeizureFeatureMatrix, 'eat', 'seizure');
u
figure
[u, CHI] = LinearDiscriminantTransform(TalkFeatureMatrix, SeizureFeatureMatrix, 'talk', 'seizure');
u
figure;
[u, CHI] = LinearDiscriminantTransform(UnlabeledFeatureMatrix, SeizureFeatureMatrix, 'unlabeled', 'seizure');
u
figure;
[u, CHI] = LinearDiscriminantTransform(TechFeatureMatrix, SeizureFeatureMatrix, 'tech', 'seizure');
u


 





 